#/mnt/shd/vol1 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol2 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol3 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol4 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol5 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol6 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol7 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol8 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol9 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol10 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol11 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol12 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol13 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
#/mnt/shd/vol14 *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)

/mnt/shd/nfs *(rw,insecure,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
