# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
  name: csi-sanlock-lvm-snapclass
  annotations:
    # Use this class as default one.
    snapshot.storage.kubernetes.io/is-default-class: "true"
driver: csi-sanlock-lvm.csi.vleo.net
parameters:
  # Snapshot maximum size in bytes.
  #maxSize: "21474836480" # 20 GiB
  # Snapshot maximum size as a percentage of the origin size as a value in (0, 1].
  maxSizePct: "0.2"
deletionPolicy: Delete