# Security Setting /etc/afick.conf
database := /var/lib/afick/afick
history := /var/lib/afick/history
archive := /var/lib/afick/archive

report_url := stdout
report_syslog := yes
verbose := yes
debug := 0
warn_dead_symlinks := no
follow_symlinks := no
allow_overload := yes
report_full_newdel := no
warn_missing_file := no
running_files := yes
timing := yes
ignore_case := no
max_checksum_size := 10000000

exclude_suffix := log LOG html htm HTM txt TXT xml
exclude_suffix := hip pod chm
excludesuffix := tmp old bak
excludesuffix := fon ttf TTF
excludesuffix := bmp BMP jpg JPG gif png ico
excludesuffix := wav WAV mp3 avi

@@define MAILTO root@localhost
@@define LINES 1000
@@define REPORT 1
@@define VERBOSE 0
@@define NICE 18
@@define BATCH 1

DIR = p+i+n+u+g
ETC = p+d+i+u+g+s+md5
Logs = p+n+u+g
SYSTEM = p+d+i+n+u+g+s+b+gost+m
PARSEConly = e+t
PARSEC = p+d+i+n+u+g+s+b+md5+m+e+t
GOST = p+d+i+n+u+g+s+b+gost+m+e+t

# перечень контролируемых файлов-директорий и правил
/bin SYSTEM
/sbin SYSTEM
/boot GOST
/boot/grub/menu.1st GOST
/etc/fstab PARSEC
/etc/digsig/digsig_initramfs.conf PARSEC
/etc/group SYSTEM
/etc/gshadow SYSTEM
/etc/init.d SYSTEM
/etc/inittab SYSTEM
/etc/network/interfaces SYSTEM
/etc/hosts.allow SYSTEM
/etc/hosts.deny SYSTEM
/etc/pam.d PARSEC
/etc/passwd SYSTEM
/etc/rc0.d SYSTEM
/etc/rcl.d SYSTEM
/etc/rc2.d SYSTEM
/etc/гсЗ.d SYSTEM
/etc/rc4.d SYSTEM
/etc/rc5.d SYSTEM
/etc/rc6.d SYSTEM
/etc/rc.local SYSTEM
/etc/rcS.d SYSTEM
/etc/ssh SYSTEM
/etc/securetty SYSTEM
/etc/security PARSEC
/srv GOST
/opt/asm_mdl3 GOST
/opt/asm_stt3 GOST
/opt/cprocsp/bin GOST
/opt/cprocsp/lib GOST
/opt/drweb.com/bin GOST
/opt/drweb.com/lib GOST
/opt/drwcs GOST
/opt/sgp GOST
/opt/kesl GOST
