Storage {
  Name = "Storage_Bacula"
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Maximum Concurrent Jobs = 1
  SDAddress = {{ hostvars[bacula.srv].ansible_ssh_host }}
}

Director {
  Name = "Director_Bacula"
  Password = "pVsoRW6_Q8SxeCSaKRnqYkuswI8Q3tFg4"
}

Device {
 Name = "Device FreeIPA"
 Media Type = File
 Archive Device = {{ bacula.store }}/freeipa
 LabelMedia = yes;
 Random Access = Yes;
 AutomaticMount = yes;
 RemovableMedia = no;
 AlwaysOpen = no;
 Maximum Concurrent Jobs = 1
}
Device {
 Name = "Device DB"
 Media Type = File
 Archive Device = {{ bacula.store }}/db
 LabelMedia = yes;
 Random Access = Yes;
 AutomaticMount = yes;
 RemovableMedia = no;
 AlwaysOpen = no;
 Maximum Concurrent Jobs = 1
}
Device {
 Name = "Device files"
 Media Type = File
 Archive Device = {{ bacula.store }}/files
 LabelMedia = yes;
 Random Access = Yes;
 AutomaticMount = yes;
 RemovableMedia = no;
 AlwaysOpen = no;
 Maximum Concurrent Jobs = 1
}

Messages {
  Name = Standard
  director = Director_Bacula = all, !skipped, !restored
}