ğé‹à¼H#ö%~ûfï…UÎ™«n3[iÌ«ÇÎpÚÌHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 67aacce8-2a03-43c6-9021-5952addbd9f9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 18:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{
  "major": "1",
  "minor": "24",
  "gitVersion": "v1.24.6",
  "gitCommit": "b39bf148cd654599a52e867485c02c4f9d28b312",
  "gitTreeState": "clean",
  "buildDate": "2022-09-21T13:12:04Z",
  "goVersion": "go1.18.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}