HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: b91f281a-6cd7-43cd-8808-f9a7f7a3d59c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 10:32:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
