ý
úÜ±9f…&r´/hòuñuQG\º×w7Ü³ê¢HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: d98a4aac-8785-4bef-bbfb-ff244ad1b390
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 18:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.251.248.11:6443"}]}
