HTTP/2.0 200 OK
Content-Length: 1278
Audit-Id: 3c9ac8d3-71d5-4c05-926f-ddc1dfc42914
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 10:32:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"acid.zalan.do/v1","resources":[{"name":"postgresqls","singularName":"postgresql","namespaced":true,"kind":"postgresql","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pg"],"categories":["all"],"storageVersionHash":"oFmkI/KpZMo="},{"name":"postgresqls/status","singularName":"","namespaced":true,"kind":"postgresql","verbs":["get","patch","update"]},{"name":"postgresteams","singularName":"postgresteam","namespaced":true,"kind":"PostgresTeam","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pgteam"],"categories":["all"],"storageVersionHash":"yQTditwEhKk="},{"name":"postgresteams/status","singularName":"","namespaced":true,"kind":"PostgresTeam","verbs":["get","patch","update"]},{"name":"operatorconfigurations","singularName":"operatorconfiguration","namespaced":true,"kind":"OperatorConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["opconfig"],"categories":["all"],"storageVersionHash":"tg9GpDDhkjs="},{"name":"operatorconfigurations/status","singularName":"","namespaced":true,"kind":"OperatorConfiguration","verbs":["get","patch","update"]}]}
