defaults {
        user_friendly_names yes
        find_multipaths     yes
        path_selector "round-robin 0"
        path_grouping_policy multibus
}

multipaths {
  multipath {
    wwid 3600c0ff00051c1aeed90396201000000
    alias shd1
  }
}

#blacklist {  wwid .*  }

blacklist_exceptions {
    wwid 3600c0ff00051c1aeed90396201000000
}
