$TTL 604800
@ IN SOA srv-tk.in. mniti.in. (
    2021081901		; Serial
    604800		; Refresh
    86400		; Retry
    2419200		; Expire
    604800 )	; Negative Cach TTL
;

		IN	NS	srv-tk.in.
1.10		IN	PTR	srv-tk.in.

2.10		IN	PTR	srv-sb-1.in.
3.10		IN	PTR	srv-sb-2.in.
4.10		IN	PTR	srv-sb-3.in.
5.10		IN	PTR	srv-sb-4.in.
6.10		IN	PTR	srv-sb-5.in.
7.10		IN	PTR	srv-sb-6.in.
8.10		IN	PTR	srv-sb-7.in.
9.10		IN	PTR	srv-sb-8.in.
10.10		IN	PTR	srv-sb-9.in.
11.10		IN	PTR	srv-sb-10.in.
12.10		IN	PTR	srv-sb-11.in.
13.10		IN	PTR	srv-sb-12.in.
14.10		IN	PTR	srv-sb-13.in.
15.10		IN	PTR	srv-sb-14.in.
16.10		IN	PTR	srv-sb-15.in.
17.10		IN	PTR	srv-sb-16.in.
18.10		IN	PTR	srv-sb-17.in.
19.10		IN	PTR	srv-sb-18.in.
20.10		IN	PTR	srv-sb-19.in.
21.10		IN	PTR	srv-sb-20.in.





