# BEGIN SHD
global_defs {
  script_user root
  }
vrrp_instance SHD {
  state MASTER
  interface bond0
  virtual_router_id 206
  priority 255
  advert_int 1
  # notify /etc/keepalived/master.sh
  virtual_ipaddress {
    10.1.30.206/24 dev bond0 label bond0:206
  }
  notify_master /etc/keepalived/master.sh
  notify_backup /etc/keepalived/backup.sh
  notify_stop /etc/keepalived/stop.sh
}
# END SHD
