?@ü§ò<û“n’KGõx†„„µ¿÷xí–.P¢ˆHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 7fd1ab04-3358-4895-bcc5-16a66332cfa8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 18:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
