HTTP/2.0 200 OK
Connection: close
Audit-Id: a338c340-7375-4fa4-b38c-cc6778eaaea9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 10:32:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rabbitmq.com/v1beta1","resources":[{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"rFV1mvLZwY4="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]},{"name":"queues","singularName":"queue","namespaced":true,"kind":"Queue","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"y8S4wCvJZG0="},{"name":"queues/status","singularName":"","namespaced":true,"kind":"Queue","verbs":["get","patch","update"]},{"name":"bindings","singularName":"binding","namespaced":true,"kind":"Binding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"xOmMJj4vfZU="},{"name":"bindings/status","singularName":"","namespaced":true,"kind":"Binding","verbs":["get","patch","update"]},{"name":"topicpermissions","singularName":"topicpermission","namespaced":true,"kind":"TopicPermission","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BWNHQh0H8Ts="},{"name":"topicpermissions/status","singularName":"","namespaced":true,"kind":"TopicPermission","verbs":["get","patch","update"]},{"name":"vhosts","singularName":"vhost","namespaced":true,"kind":"Vhost","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"2fnwDaasD7c="},{"name":"vhosts/status","singularName":"","namespaced":true,"kind":"Vhost","verbs":["get","patch","update"]},{"name":"shovels","singularName":"shovel","namespaced":true,"kind":"Shovel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"9nv+cSk/sAw="},{"name":"shovels/status","singularName":"","namespaced":true,"kind":"Shovel","verbs":["get","patch","update"]},{"name":"rabbitmqclusters","singularName":"rabbitmqcluster","namespaced":true,"kind":"RabbitmqCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rmq"],"categories":["all","rabbitmq"],"storageVersionHash":"p9ZyrNraeGA="},{"name":"rabbitmqclusters/status","singularName":"","namespaced":true,"kind":"RabbitmqCluster","verbs":["get","patch","update"]},{"name":"federations","singularName":"federation","namespaced":true,"kind":"Federation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"SPgUH5IY9PA="},{"name":"federations/status","singularName":"","namespaced":true,"kind":"Federation","verbs":["get","patch","update"]},{"name":"users","singularName":"user","namespaced":true,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"m2GTk4SjTH8="},{"name":"users/status","singularName":"","namespaced":true,"kind":"User","verbs":["get","patch","update"]},{"name":"exchanges","singularName":"exchange","namespaced":true,"kind":"Exchange","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"1qW8+PZBqEw="},{"name":"exchanges/status","singularName":"","namespaced":true,"kind":"Exchange","verbs":["get","patch","update"]},{"name":"schemareplications","singularName":"schemareplication","namespaced":true,"kind":"SchemaReplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"41BpJjAD70o="},{"name":"schemareplications/status","singularName":"","namespaced":true,"kind":"SchemaReplication","verbs":["get","patch","update"]},{"name":"permissions","singularName":"permission","namespaced":true,"kind":"Permission","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"uTtM70nLrRk="},{"name":"permissions/status","singularName":"","namespaced":true,"kind":"Permission","verbs":["get","patch","update"]}]}
