àzãaÏæålè®GI±l—èèO EÔý%©´PÐˆ¬„HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 92f4d75f-d47a-453f-986a-f12a43672f40
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 18:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
