$TTL 604800
@ IN SOA srv-tk.ss. admin.in. (
    2021042001		; Serial
    604800		; Refresh
    86400		; Retry
    2419200		; Expire
    604800 )	; Negative Cach TTL
;

		IN	NS	srv-tk.ss.
1.30		IN	PTR	srv-tk.ss.
2.30		IN	PTR	srv-an-1.ss.
3.30		IN	PTR	srv-an-2.ss.
4.30		IN	PTR	srv-an-3.ss.
5.30		IN	PTR	srv-an-4.ss.
6.30		IN	PTR	srv-an-5.ss.
7.30		IN	PTR	srv-an-6.ss.
8.30		IN	PTR	srv-an-7.ss.
9.30		IN	PTR	srv-an-8.ss.
10.30		IN	PTR	srv-an-9.ss.
11.30		IN	PTR	srv-an-10.ss.

12.31		IN	PTR	srv-pv-1.ss.
13.31		IN	PTR	srv-pv-2.ss.

14.31		IN	PTR	srv-mod-1.ss.
15.31		IN	PTR	srv-mod-2.ss.
16.31		IN	PTR	srv-mod-3.ss.
17.31		IN	PTR	srv-mod-4.ss.
18.31		IN	PTR	srv-mod-5.ss.
19.31		IN	PTR	srv-mod-6.ss.
20.31		IN	PTR	srv-mod-7.ss.
21.31		IN	PTR	srv-mod-8.ss.
22.31		IN	PTR	srv-mod-9.ss.
23.31		IN	PTR	srv-mod-10.ss.
24.31		IN	PTR	srv-mod-11.ss.
25.31		IN	PTR	srv-mod-12.ss.
26.31		IN	PTR	srv-mod-13.ss.
27.31		IN	PTR	srv-mod-14.ss.
28.31		IN	PTR	srv-mod-15.ss.
29.31		IN	PTR	srv-mod-16.ss.
30.31		IN	PTR	srv-mod-17.ss.
31.31		IN	PTR	srv-mod-18.ss.
32.31		IN	PTR	srv-mod-19.ss.
33.31		IN	PTR	srv-mod-20.ss.

254.30		IN	PTR	mse.ss.
