FileDaemon {
  Name = "File_Daemon"
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 1
  Plugin Directory = /usr/lib/bacula
  FDAddress = {{ ansible_ssh_host }}
}

Director {
  Name = "Director_Bacula"
  Password = "a9obYqJMXLLmmgZpebAbSf_tqVs6TKSpa"
}

Messages {
  Name = Standard
  director = Director_Bacula = all, !skipped, !restored
}
