Director {
  Name = "Director_Bacula"
  DIRport = 9101
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Maximum Concurrent Jobs = 1
  Password = "AGwVu5TSvHgadLkjVkKOtxY2SFWjAtJF8"
  Messages = Daemon
  DirAddress = {{ hostvars[bacula.srv].ansible_ssh_host }}
}

Catalog {
  Name = MyCatalog
  DB Address = "localhost"
  dbname = bacula
  dbuser = bacula
  dbpassword = bacula
}

###### Хранилища для бекапов #######
Storage {
  Name = "Storage DB"
  Password = "pVsoRW6_Q8SxeCSaKRnqYkuswI8Q3tFg4"
  Address = {{ hostvars[bacula.srv].ansible_ssh_host }}
  SDPort = 9103
  Device = "Device DB"
  Media Type = File
  Maximum Concurrent Jobs = 1
}
Storage {
  Name = "Storage Files"
  Password = "pVsoRW6_Q8SxeCSaKRnqYkuswI8Q3tFg4"
  Address = {{ hostvars[bacula.srv].ansible_ssh_host }}
  SDPort = 9103
  Device = "Device files"
  Media Type = File
  Maximum Concurrent Jobs = 1
}
Storage {
  Name = "Storage FreeIPA"
  Password = "pVsoRW6_Q8SxeCSaKRnqYkuswI8Q3tFg4"
  Address = {{ hostvars[bacula.srv].ansible_ssh_host }}
  SDPort = 9103
  Device = "Device files"
  Media Type = File
  Maximum Concurrent Jobs = 1
}

##### Пулы бекапов #####
Pool {
  Name = "Pool_FreeIPA_Full"
  Pool Type = Backup
  AutoPrune = yes
  Recycle = yes
  LabelFormat = "Pool_FreeIPA_Full_"
  Maximum Volume Jobs = 10
  Maximum Volumes = 100
  Maximum Volume Bytes = 500G
  Volume Retention = 185 days
}
Pool {
  Name = "Pool_Postgresql_Full"
  Pool Type = Backup
  AutoPrune = yes
  Recycle = yes
  LabelFormat = "Pool_Postgresql_Full_"
  Maximum Volume Jobs = 10
  Maximum Volumes = 100
  Maximum Volume Bytes = 500G
  Volume Retention = 185 days
}
Pool {
  Name = "Pool_Files_Full"
  Pool Type = Backup
  AutoPrune = yes
  Recycle = yes
  LabelFormat = "Pool_Files_Full_"
  Maximum Volume Jobs = 10
  Maximum Volumes = 100
  Maximum Volume Bytes = 500G
  Volume Retention = 185 days
}
Pool {
  Name = "Pool_Files_Incremental"
  Pool Type = Backup
  AutoPrune = yes
  Recycle = yes
  LabelFormat = "Pool_Files_Incremental_"
  Maximum Volume Jobs = 10
  Maximum Volumes = 100
  Maximum Volume Bytes = 500G
  Volume Retention = 35 days
}

Messages {
  Name = Standard
  operator = root = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}

Messages {
  Name = Daemon
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

##### Расписания запусков заданий #####
Schedule {
  Name = "Schedule FreeIPA Full"
  Run = Level=Full on mon-sun at 14:00
}
Schedule {
  Name = "Schedule Postgresql Full"
  Run = Level=Full on mon-sun at 15:10
}
Schedule {
  Name = "Schedule Servers"
  Run = Full 1st sun at 13:00
  Run = Incremental mon-sat at 16:10
  Run = Differential 2nd-5th sun at 16:00
}
Schedule {
  Name = "Schedule ARM"
  Run = Full 1st sun at 13:00
  Run = Incremental mon-sat at 13:00
  Run = Differential 2nd-5th sun at 14:00
}
