UserParameter=ceph.health, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh health
UserParameter=ceph.count, sudo /etc/zabbix/zabbix_ceph//ceph-status.sh count
UserParameter=ceph.osd_in, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh in
UserParameter=ceph.osd_up, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh up
UserParameter=ceph.active, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh active
UserParameter=ceph.backfill, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh backfill
UserParameter=ceph.clean, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh clean
UserParameter=ceph.creating, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh creating
UserParameter=ceph.degraded, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh degraded
UserParameter=ceph.degraded_percent, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh degraded_percent
UserParameter=ceph.down, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh down
UserParameter=ceph.incomplete, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh incomplete
UserParameter=ceph.inconsistent, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh inconsistent
UserParameter=ceph.peering, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh peering
UserParameter=ceph.recovering, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh recovering
UserParameter=ceph.remapped, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh remapped
UserParameter=ceph.repair, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh repair
UserParameter=ceph.replay, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh replay
UserParameter=ceph.scrubbing, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh scrubbing
UserParameter=ceph.splitting, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh splitting
UserParameter=ceph.stale, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh stale
UserParameter=ceph.pgtotal, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh waitBackfill
UserParameter=ceph.mon, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh mon
UserParameter=ceph.rados_total, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh rados_total
UserParameter=ceph.rados_used, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh rados_used
UserParameter=ceph.rados_free, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh rados_free
UserParameter=ceph.wrbps, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh wrbps
UserParameter=ceph.rdbps, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh rdbps
UserParameter=ceph.ops, sudo /etc/zabbix/zabbix_ceph/ceph-status.sh ops
