database:=/var/lib/afick/afick
history := /var/lib/afick/history
archive := /var/lib/afick/archive
report_url := stdout
report_syslog := no
verbose := no
debug := 0
warn_dead_symlinks := no
follow_symlinks := no
allow_overload := yes
report_full_newdel := no
warn_missing_file := no
running_files := yes
timing := yes
ignore_case := no
max_checksum_size := 10000000

exclude_suffix := log LOG html htm HTM txt TXT xml
exclude_suffix := hlp pod chm
exclude_suffix := tmp old bak
exclude_suffix := fon ttf TTF
exclude_suffix := bmp BMP jpg JPG gif png ico
exclude_suffix := wav WAV mp3 avi
#exclude_prefix :=
#exclude_re :=

@@define MAILTO root@localhost
@@define LINES 1000
@@define REPORT 1
@@define VERBOSE 0
@@define NICE 18
@@define BATCH 1

DIR=p+i+n+u+g
ETC = p+d+i+u+g+s+md5
Logs = p+n+u+g
MyRule = p+d+i+n+u+g+s+b+md5+m
PARSEConly = e+t
PARSEC = p+d+i+n+u+g+s+b+md5+m+e+t
GOST = p+d+i+n+u+g+s+b+gost+m+e+t

/boot/vmlinuz-* GOST
/boot/initrd.img-* GOST
/boot/grub/grub.cfg GOST
/etc/X11/default-display-manager PARSEC
/etc/exports PARSEC
/etc/fstab PARSEC
/etc/group PARSEC
/etc/init.d/ PARSEC
/etc/inittab PARSEC
/etc/pam.conf PARSEC
/etc/pam.d/chfn PARSEC
/etc/pam.d/chsh PARSEC
/etc/pam.d/common-account PARSEC
/etc/pam.d/common-account.pam-old PARSEC
/etc/pam.d/common-auth PARSEC
/etc/pam.d/common-auth.pam-old PARSEC
/etc/pam.d/common-password PARSEC
/etc/pam.d/common-password.pam-old PARSEC
/etc/pam.d/common-session PARSEC
/etc/pam.d/common-session.pam-old PARSEC
/etc/pam.d/cron PARSEC
/etc/pam.d/cups PARSEC
/etc/pam.d/cvs PARSEC
/etc/pam.d/dovecot PARSEC
/etc/pam.d/fly-dm PARSEC
/etc/pam.d/fly-dm-np PARSEC
/etc/pam.d/login PARSEC
/etc/pam.d/other PARSEC
/etc/pam.d/passwd PARSEC
/etc/pam.d/polkit PARSEC
/etc/pam.d/samba PARSEC
/etc/pam.d/sshd PARSEC
/etc/pam.d/su PARSEC
/etc/pam.d/sumac.xauth PARSEC
/etc/passwd PARSEC
/etc/rc* PARSEC
/etc/securetty PARSEC
/etc/shells PARSEC
/etc/sysctl.conf PARSEC
/lib/modules/*/misc/digsig_verif.ko PARSEC
/lib/modules/*/misc/parsec.ko PARSEC
/lib/modules/*/misc/parsec-cifs.ko PARSEC
/lib/security/pam PARSEC
/bin/ GOST
/sbin/ GOST
/usr/bin/ GOST
/usr/sbin/ GOST