HTTP/2.0 200 OK
Content-Length: 342
Audit-Id: 57dbdcdf-ed12-4029-859d-1e3029e1460a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 10:32:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"databases.spotahome.com/v1","resources":[{"name":"redisfailovers","singularName":"redisfailover","namespaced":true,"kind":"RedisFailover","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rf"],"storageVersionHash":"fftQ0R4ReZ4="}]}
