HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 8fbdd3ea-2608-4f3f-b7cd-61bf40efb3ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 10:32:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
