HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 49e9291a-7eda-4f9c-a43e-bf162fee62c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 10:32:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
