Ts‚¢ªÚj"‹—,Bñ"-ÔkÈÂŽ³Ä61¦¤éHTTP/2.0 200 OK
Content-Length: 464
Audit-Id: bddf2ce1-c10a-4ac2-a336-acdd715fe988
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Apr 2023 18:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: f786f931-0bc0-4de0-a15a-6e6b1157d610
X-Kubernetes-Pf-Prioritylevel-Uid: e2a8337c-0d4e-466b-b262-fc807ce463ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rabbitmq.com/v1alpha1","resources":[{"name":"superstreams","singularName":"superstream","namespaced":true,"kind":"SuperStream","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","rabbitmq"],"storageVersionHash":"Uw/QJCp9GNU="},{"name":"superstreams/status","singularName":"","namespaced":true,"kind":"SuperStream","verbs":["get","patch","update"]}]}
