apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: registry
  namespace: "{{ registry_namespace }}"
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/use-port-in-redirects: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-body-size: "2048m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  rules:
  - host: registry.{{ net_local_domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: registry
            port:
              number: 5000
  tls: 
  - hosts:
    - registry.{{ net_local_domain }}
    secretName: registry-cert
