LogFile=/var/log/zabbix-server/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBName=zabbix
DBUser=zabbix
DBPassword=12345678
StartPollers=50
StartIPMIPollers=50
StartPreprocessors=50
StartPollersUnreachable=50
StartTrappers=50
StartPingers=50
StartSNMPTrapper=1
SNMPTrapperFile=/var/log/snmptt/snmptt.log
CacheSize=1G
ValueCacheSize=1G
Timeout=4
