[global]
  server string = ALD domain {{ domain }}
  security = user
  realm = {{ domain }}
  kerberos method = dedicated keytab
  dedicated keytab file = /etc/krb5.keytab
  encrypt passwords = yes
  workgroup = {{ domain }}
; interfaces = 127.0.0.0/8 eth0
; bind interfaces only = yes
; log file = /var/log/samba/log.%m
; max log size = 1000
; logging = file
; panic action = /usr/share/samba/panic-action %d
; server role = standalone server
; obey pam restrictions = yes
; unix password sync = yes
; passwd program = /usr/bin/passwd %u
; passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
; pam password change = yes
; map to guest = bad user
; ;   logon path = \\%N\profiles\%U
; ;   logon drive = H:
; #   logon home = \\%N\%U
; ;   logon script = logon.cmd
; ; add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u
; ; add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u
; ; add group script = /usr/sbin/addgroup --force-badname %g
; ;   include = /home/samba/etc/smb.conf.%m
; ;   idmap config * :              backend = tdb
; ;   idmap config * :              range   = 3000-7999
; ;   idmap config YOURDOMAINHERE : backend = tdb
; ;   idmap config YOURDOMAINHERE : range   = 100000-999999
; ;   template shell = /bin/bash
; #   usershare max shares = 100
#    usershare allow guests = yes
#   map to guest = Bad User
#   disable netbios = no
#   netbios name = shd_smb
#   allow trusted domains = no
#   client signing = auto
#   deadtime = 10
#   dns proxy = no
#   host msdfs = no
#   unix extensions = yes
#   unix password sync = no
#   dedicated keytab file = /etc/krb5.keytab
#   client use spnego = yes
#   usershare max shares = 10
#   usershare prefix deny list = /etc /dev
#   passdb backend = smbpasswd
#   display charset = UTF8
#   usershare path = /var/lib/samba/usershares
#   log file = /var/log/samba/log.%m
#   log level = 0
#   max log size = 10000
#   passdb backend = tdbsam
#

#[homes]
#  comment = Home Directories
#  valid users = %S
#  path = /mnt/shd/users/%S
#  read only = no
#  create mask = 0700
#  directory mask = 0700
#  browseable = no
#  guest ok = no

[shd_smb]
  available = yes
  comment = shd_smb
  browseable = yes
  case sensitive = yes
  ea support = yes
  fstype = Samba
  path = /mnt/shd
  smb encrypt = auto
  writable = yes

#  create mask = 0775
#  directory mask = 0775
#  delete readonly = yes
#  hide dot files = no
#  locking = yes
#  invalid users = root
#  valid users = @otd1 @otd2
#  wide links = yes
#  disable netbios=yes






#[homes]
#   comment = Home Directories
#   browseable = no
#   read only = yes
#   create mask = 0700
#   directory mask = 0700
#   valid users = %S

#;[netlogon]
#;   comment = Network Logon Service
#;   path = /home/samba/netlogon
#;   guest ok = yes
#;   read only = yes

#;[profiles]
#;   comment = Users profiles
#;   path = /home/samba/profiles
#;   guest ok = no
#;   browseable = no
#;   create mask = 0600
#;   directory mask = 0700
#   printable = no
#   guest ok = no
#   guest only = no

#[print$]
#   comment = Printer Drivers
#   path = /var/lib/samba/printers
#   browseable = yes
#   read only = yes
#   guest ok = no
#;   write list = root, @lpadmin
#   printable = no
#   guest only = no
