options {
  directory "/var/cache/bind";
  dump-file "/var/cache/bind/dump.db";
  dnssec-validation auto;
  auth-nxdomain no;
  listen-on-v6 { none; };
  filter-aaaa-on-v4 yes;
  recursion yes;
  forwarders { 10.1.XX.254; };
  max-cache-ttl  604800;
  min-cache-ttl  604800;
  max-ncache-ttl 604800;
  min-ncache-ttl 604800;
  max-cache-size 1024M;
  transfers-in   1000;
  transfers-out  1000;
  tcp-clients    1000;
  recursive-clients 10000;
};
statistics-channels { inet 127.0.0.1 port 8053 allow { 127.0.0.1; }; };